\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{mytitlenote}{1}
\Newlabel{myfootnote}{1}
\babel@aux{english}{}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{2}{section.2}\protected@file@percent }
\newlabel{BasicDefinitions}{{2}{2}{Basic definitions}{section.2}{}}
\newlabel{DefVonWedgedemitEnd}{{1}{3}{Basic definitions}{equation.2.1}{}}
\newlabel{def:GradingOfProducts}{{2.1}{3}{Graded extension of products}{theorem.2.1}{}}
\citation{hamilton}
\citation{mackenzieGeneralTheory}
\citation{DaSilva}
\citation{mackenzieGeneralTheory}
\newlabel{EqPullBackFormelFuerVerschiedeneDefinitionen}{{3}{4}{}{equation.2.3}{}}
\newlabel{eqKlammervonFormenInKoord}{{4}{4}{}{equation.2.4}{}}
\newlabel{def:test}{{2.3}{4}{Lie algebroid, \newline \cite [\S 3.3, first part of Definition 3.3.1; page 100]{mackenzieGeneralTheory}}{theorem.2.3}{}}
\newlabel{eq:E-Leibniz}{{5}{4}{Lie algebroid, \newline \cite [\S 3.3, first part of Definition 3.3.1; page 100]{mackenzieGeneralTheory}}{equation.2.5}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{CurvedYMH}
\citation{CurvedYMH}
\newlabel{def:LAB}{{2.4}{5}{Lie algebra bundle (LAB), \cite [Definition 3.3.8; page 104]{mackenzieGeneralTheory}}{theorem.2.4}{}}
\newlabel{def:BasePreservingMorphismOfLieAlgebroids}{{2.5}{5}{Base-preserving morphism of Lie algebroids, \newline \cite [\S 3.3, second part of Definition 3.3.1; page 100]{mackenzieGeneralTheory}}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Curved) Yang-Mills-Higgs gauge theories on Lie algebra bundles}{5}{section.3}\protected@file@percent }
\newlabel{CYMHGTWITHLABS}{{3}{5}{(Curved) Yang-Mills-Higgs gauge theories on Lie algebra bundles}{section.3}{}}
\newlabel{sit:CYMHGTForLABsToDoList}{{3.1}{6}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{theorem.3.1}{}}
\newlabel{CondSGleichNullLAB}{{6}{6}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.3.6}{}}
\newlabel{CondKruemmungmitBLAB}{{7}{6}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.3.7}{}}
\newlabel{defNewFieldStrengthG}{{8}{6}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.3.8}{}}
\newlabel{EqInfGaugeTrafoLABs}{{9}{7}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.3.9}{}}
\newlabel{defLagrangianForLABs}{{13}{7}{CYMH GT for Lie algebra bundles, \newline \cite [but here a simplified and coordinate-free version in the setting of Lie algebra bundles]{CurvedYMH}}{equation.3.13}{}}
\newlabel{RemWeDoNotFixZeta}{{3.2}{7}{}{theorem.3.2}{}}
\citation{CurvedYMH}
\newlabel{cor:CYMHGTGleichClassicalGT}{{3.3}{8}{Isomorphism to classical gauge theories, \cite [here for LABs]{CurvedYMH}}{theorem.3.3}{}}
\newlabel{WePrueftManDenIsomorphismusZuStandardTheorie}{{3.4}{8}{}{theorem.3.4}{}}
\newlabel{def:ClassicalGT}{{3.5}{8}{Classical gauge theory}{theorem.3.5}{}}
\newlabel{fieldredef:FieldRedefForLABs}{{3.6}{8}{Field redefinition in the situation of LABs}{theorem.3.6}{}}
\newlabel{TrafoFormelFuerDieEichbosonenA}{{15}{8}{Field redefinition in the situation of LABs}{equation.3.15}{}}
\newlabel{EqZetaTrafoForLAB}{{16}{8}{Field redefinition in the situation of LABs}{equation.3.16}{}}
\citation{CurvedYMH}
\newlabel{EqWennFlachDannExaktOderHaltInner}{{17}{9}{Field redefinition in the situation of LABs}{equation.3.17}{}}
\newlabel{rem:MotivationForTheNewFieldStrength}{{3.8}{9}{Another motivation for the new field strength}{theorem.3.8}{}}
\newlabel{eqWedgeLieklammerbeiPullbackMitA}{{21}{10}{(Curved) Yang-Mills-Higgs gauge theories on Lie algebra bundles}{equation.3.21}{}}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation of vector bundle connections in gauge theories with certain Lie derivation laws}{11}{section.4}\protected@file@percent }
\newlabel{ConnectionIsALieDerivation}{{4}{11}{Relation of vector bundle connections in gauge theories with certain Lie derivation laws}{section.4}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:DerivationsOnV}{{4.1}{12}{Derivations on a vector bundle $V$, \newline \cite [\S 3.3, Example 3.3.4; page 102f.]{mackenzieGeneralTheory}}{theorem.4.1}{}}
\newlabel{eqDerivationsLiftASuperDuperVectorField}{{22}{12}{Derivations on a vector bundle $V$, \newline \cite [\S 3.3, Example 3.3.4; page 102f.]{mackenzieGeneralTheory}}{equation.4.22}{}}
\citation{mackenzieGeneralTheory}
\citation{basicconn}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:LieConnection}{{4.2}{13}{Lie derivation law, \newline \cite [\S 7.2, Definition 7.2.9, page 275]{mackenzieGeneralTheory}}{theorem.4.2}{}}
\newlabel{ShortSequenceOfDerivationsWithBracketderivation}{{24}{13}{Relation of vector bundle connections in gauge theories with certain Lie derivation laws}{equation.4.24}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{ShortSequenceOfDerivationsWithBracketderivationAndQuotient}{{25}{14}{Relation of vector bundle connections in gauge theories with certain Lie derivation laws}{equation.4.25}{}}
\newlabel{defShortSequenceOfDerivationsWithBracketderivationAndQuotient}{{26}{14}{Relation of vector bundle connections in gauge theories with certain Lie derivation laws}{equation.4.26}{}}
\newlabel{theFullDiagramForLABStuff}{{27}{14}{Relation of vector bundle connections in gauge theories with certain Lie derivation laws}{equation.4.27}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:CouplingsOfTNWithK}{{4.4}{15}{Pairing of $\mathrm {T}N$, \cite [\S 7.2, Definitions 7.2.2; page 272]{mackenzieGeneralTheory}}{theorem.4.4}{}}
\newlabel{def:LieDerivationLawOverACouplingXi}{{4.5}{15}{Lie derivation law covering $\Xi $, \newline \cite [\S 7.2, see discussion after Definition 7.2.2; page 272]{mackenzieGeneralTheory}}{theorem.4.5}{}}
\newlabel{thm:GaugeTheoryNeedsLieDerivLawsCoveringACoupling}{{4.7}{15}{(C)YMH GT only allows Lie derivation laws covering $\Xi $}{theorem.4.7}{}}
\newlabel{remExistenceOfLieDerivationLawsCoveringACoupling}{{4.8}{15}{}{theorem.4.8}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{prop:FieldRedefPreservesCoupling}{{4.9}{16}{Field redefinition preserves the pairing}{theorem.4.9}{}}
\citation{mackenzieGeneralTheory}
\newlabel{cor:CorLocalerFlacherZusammenhangFuerIrgendeineKopplung}{{4.11}{17}{Local existence of a flat Lie derivation law covering a pairing}{theorem.4.11}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obstruction for non-pre-classical gauge theories}{18}{section.5}\protected@file@percent }
\newlabel{MackenzieZeugsUndExistenzvonPreclassical}{{5}{18}{Obstruction for non-pre-classical gauge theories}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obstruction class}{18}{subsection.5.1}\protected@file@percent }
\newlabel{thm:BianchiIdentityForZeta}{{5.1}{18}{Invariant of the field redefinition}{theorem.5.1}{}}
\newlabel{dnablazetaIsCentrevalued}{{30}{18}{Invariant of the field redefinition}{equation.5.30}{}}
\newlabel{InvarianteFuerFieldRedefImFallLAB}{{31}{18}{Invariant of the field redefinition}{equation.5.31}{}}
\citation{mackenzieGeneralTheory}
\newlabel{thm:DifferentialAufZentrumsDinge}{{5.3}{19}{Differential on centre-valued forms, \newline \cite [\S 7.2, Definition 7.2.3 and the discussion directly before; page 273]{mackenzieGeneralTheory}}{theorem.5.3}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{lem:DNablaZetaIsClosedUnderDXi}{{5.4}{20}{Closedness of $\mathrm {d}^\nabla \zeta $ under the central representation, \newline \cite [\S 7.2, Lemma 7.2.5, $\mathrm {d}^\nabla \zeta $ is denoted by $f$ and $\mathrm {d}^\Xi $ as $d$ there; without written proof; page 274]{mackenzieGeneralTheory}}{theorem.5.4}{}}
\newlabel{lem:ZetaKannGutGeaendertWerden}{{5.5}{20}{Varying $\zeta $ in $\mathrm {d}^\nabla \zeta $, \newline \cite [\S 7.2, Lemma 7.2.6, Mackenzie denotes $\zeta $ by $\Lambda $, $\mathrm {d}^\nabla \zeta $ by $f$ and $\mathrm {d}^\Xi $ by $d$; page 274]{mackenzieGeneralTheory}}{theorem.5.5}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{thm:ObstructionClassIstGeileInvariante}{{5.6}{21}{Cohomology of $\mathrm {d}^\nabla \zeta $ an invariant, \newline \cite [\S 7.2, Theorem 7.2.12, Mackenzie denotes $\mathrm {d}^\Xi $ with $\rho ^\Xi $, $\zeta $ with $\Lambda $, $\mathrm {d}^\nabla \zeta $ with $f(\nabla , \Lambda )$, and replace $A$ with $\mathrm {T}N$; page 277]{mackenzieGeneralTheory}}{theorem.5.6}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:ObstructionClassOfXi}{{5.7}{22}{The obstruction class of couplings, \newline \cite [\S 7.2, comment after Theorem 7.2.12; page 277]{mackenzieGeneralTheory}}{theorem.5.7}{}}
\newlabel{cor:FirstApproachOfLABConstruction}{{5.8}{22}{First approach of obstruction for CYMH GT on LABs}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mackenzie's theory about extensions of tangent bundles}{22}{subsection.5.2}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:ExtensionOfTNByLABs}{{5.9}{23}{Extension of tangent bundles by LABs and transversals, \newline \cite [\S 7.1, Definition 7.1.11, page 266, and Definition 7.3.1, page 277]{mackenzieGeneralTheory}}{theorem.5.9}{}}
\newlabel{defShortExactSeqExtensionOfTNByK}{{36}{23}{Extension of tangent bundles by LABs and transversals, \newline \cite [\S 7.1, Definition 7.1.11, page 266, and Definition 7.3.1, page 277]{mackenzieGeneralTheory}}{equation.5.36}{}}
\newlabel{prop:TransversalAndItsLieDerivationLaw}{{5.11}{23}{Lie derivation law of a transversal, \newline \cite [\S 7.3, Proposition 7.3.2 and Lemma 7.3.3, replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$; page 278]{mackenzieGeneralTheory}}{theorem.5.11}{}}
\newlabel{DefTransversalConnection}{{37}{23}{Lie derivation law of a transversal, \newline \cite [\S 7.3, Proposition 7.3.2 and Lemma 7.3.3, replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$; page 278]{mackenzieGeneralTheory}}{equation.5.37}{}}
\newlabel{cor:TransversalsCoverTheSameCoupling}{{5.12}{23}{All transversals results into the same covered pairing, \newline \cite [\S 7.3, comment after Lemma 7.3.3, replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$; page 278]{mackenzieGeneralTheory}}{theorem.5.12}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:CouplingsOfExtensions}{{5.13}{24}{Pairing induced by an extension, \newline \cite [\S 7.3, Definition 7.3.4, replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$; page 278]{mackenzieGeneralTheory}}{theorem.5.13}{}}
\newlabel{thm:ObstructionOfExtensions}{{5.14}{24}{Obstruction of an extension, \newline \cite [\S 7.3, Proposition 7.3.6, page 279, Corollary 7.3.9 and the comment afterwards, page 281; replace $A$ with $\mathrm {T}N$ and $A^\prime $ with $E$]{mackenzieGeneralTheory}}{theorem.5.14}{}}
\newlabel{thm:ExtensionWennNContrahierbar}{{5.15}{24}{Extensions over contractible manifolds, \newline \cite [\S 8.2, Theorem 8.2.1, replace $A$ with $E$, $L$ with $K$ and $TM$ with $\mathrm {T}N$; page 314]{mackenzieGeneralTheory}}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{24}{subsection.5.3}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\newlabel{thm:LokalLeiderImmerPreklassisch}{{5.16}{25}{Local existence of pre-classical gauge theory}{theorem.5.16}{}}
\newlabel{thm:NeueLABGTs}{{5.17}{25}{Possible new and curved gauge theories on LABs}{theorem.5.17}{}}
\newlabel{ex:HopfBuendelEventuellSuperFragezeichen}{{5.18}{26}{The isotropy of a Hopf bundle, \cite [Example 7.3.20; page 287]{mackenzieGeneralTheory}}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existence of non-vanishing $\zeta $ stable under the field redefinition}{26}{section.6}\protected@file@percent }
\newlabel{NonclassicalStuff}{{6}{26}{\texorpdfstring {Existence of non-vanishing $\zeta $ stable under the field redefinition}{Existence of non-vanishing 2-forms with values in the LAB contributing to the field strength, stable under the field redefinition}}{section.6}{}}
\newlabel{thm:AbelschIstGeileNeueTheorie}{{6.1}{27}{Existence of LABs giving rise to non-classical gauge theories}{theorem.6.1}{}}
\newlabel{cor:CanonicalConstructionOfGaugeTheories}{{6.2}{27}{Canonical construction of non-classical gauge theories}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Bianchi identity of the new field strength}{27}{section.7}\protected@file@percent }
\newlabel{BianchiStuff}{{7}{27}{The Bianchi identity of the new field strength}{section.7}{}}
\citation{hamilton}
\newlabel{prop:PullbackvonUnseremGaugeNabla}{{7.1}{28}{Pull-Back of a Lie derivation law covering a pairing}{theorem.7.1}{}}
\newlabel{EqCompCondFuerPullbackCurvature}{{38}{28}{Pull-Back of a Lie derivation law covering a pairing}{equation.7.38}{}}
\newlabel{thm:BianchiIdentityOfFieldStrength}{{7.3}{28}{Bianchi identity of the field strength}{theorem.7.3}{}}
\citation{hamilton}
\citation{hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\citation{CurvedYMH}
\citation{hamilton}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Identities for the calculus given in (C)YMH GT}{31}{appendix.A}\protected@file@percent }
\newlabel{CalculusIdentitiesNeeded}{{Appendix~A}{31}{Identities for the calculus given in (C)YMH GT}{appendix.A}{}}
\newlabel{prop:SeveralIdentitiesFortheCalculusWithPullbackandBlah}{{Appendix~A.1}{31}{Several useful identities}{theorem.A.1}{}}
\newlabel{EqGeilePullBackCommuteFormel}{{A.1}{31}{Several useful identities}{equation.A.1}{}}
\newlabel{eqDifferentialSplit}{{A.2}{31}{Several useful identities}{equation.A.2}{}}
\newlabel{TypischerSplitdesDifferentialsaufdasWedgeProdukt}{{A.3}{31}{Several useful identities}{equation.A.3}{}}
\newlabel{wedgeproduktmitadLambdaergibtLieklammer}{{A.4}{31}{Several useful identities}{equation.A.4}{}}
\newlabel{eqPullbackofLiebracketStuff}{{A.5}{31}{Several useful identities}{equation.A.5}{}}
\newlabel{VertauschungsregelForKKlammerAufFormen}{{A.6}{31}{Several useful identities}{equation.A.6}{}}
\newlabel{JacobiIdentityForFormBracket}{{A.7}{31}{Several useful identities}{equation.A.7}{}}
\newlabel{EqCommutationRelation}{{A.8}{31}{Several useful identities}{equation.A.8}{}}
\newlabel{eqShortNotationForPullbackConnections}{{A.9}{31}{Identities for the calculus given in (C)YMH GT}{equation.A.9}{}}
\citation{hamilton}
\newlabel{cor:IdentitiesFuerBianchiZeugs}{{Appendix~A.2}{34}{Identities related to Lie bracket derivations}{theorem.A.2}{}}
\newlabel{eqDerivationOfDifferentialOnBracketonK}{{A.10}{34}{Identities related to Lie bracket derivations}{equation.A.10}{}}
\newlabel{DifferentialvonNabalVertauschmitAd}{{A.11}{34}{Identities related to Lie bracket derivations}{equation.A.11}{}}
\bibdata{Literatur}
\bibcite{hamilton}{{1}{}{{}}{{}}}
\bibcite{mackenzieGeneralTheory}{{2}{}{{}}{{}}}
\bibcite{DaSilva}{{3}{}{{}}{{}}}
\bibcite{CurvedYMH}{{4}{}{{}}{{}}}
\bibcite{basicconn}{{5}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Bibliography}{35}{appendix.B}\protected@file@percent }
